# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
isolated_build = true
skip_missing_interpreters = true
envlist = clean, py3{6,7,8,9}, report, pre-commit

[testenv]
passenv = DISPLAY XAUTHORITY
setenv =
    py3{6,7,8,9}: COVERAGE_FILE = .coverage.{envname}
    # tox does not seem to have the rights to access the default folders unter macOS
    py3{6,7,8,9}: XDG_CONFIG_HOME = {toxworkdir}/sc_config  # needed for correct sclang startup on macOS
    py3{6,7,8,9}: XDG_DATA_HOME = {toxworkdir}/sc_data      # needed for correct sclang startup on macOS
commands = pytest --cov {posargs:-vv}
extras =
    localtest
depends =
    py3{6,7,8,9}: clean
    report: py3{6,7,8,9}

[testenv:report]
skip_install = true
deps = coverage
commands =
    coverage combine
    coverage html
    coverage report --fail-under=60

[testenv:clean]
skip_install = true
deps = coverage
commands = coverage erase

[testenv:check-manifest]
skip_install = true
deps =
    check-manifest
    build[virtualenv]
commands = check-manifest

[testenv:black]
skip_install = true
deps = black
commands = black --check --diff {toxinidir}

[testenv:isort]
skip_install = true
deps = isort
commands = isort --check --diff {toxinidir}

[testenv:docs]
setenv =
    # tox does not seem to have the rights to access the default folders unter macOS
    XDG_CONFIG_HOME = {toxworkdir}/sc_config  # needed for correct sclang startup on macOS
    XDG_DATA_HOME = {toxworkdir}/sc_data      # needed for correct sclang startup on macOS
extras = docs
commands = python {toxinidir}/docs/generate.py {posargs:}

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
