<!DOCTYPE html>

<html class="writer-html5" lang="en">
<head>
<meta charset="utf-8"/><meta content="Docutils 0.18.1: http://docutils.sourceforge.net/" name="generator"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Support, Caveats and Problems — sc3nb  documentation</title>
<link href="_static/pygments.css" rel="stylesheet" type="text/css"/>
<link href="_static/css/theme.css" rel="stylesheet" type="text/css"/>
<link href="_static/graphviz.css" rel="stylesheet" type="text/css"/>
<link href="_static/css/custom.css" rel="stylesheet" type="text/css"/>
<!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
<script src="_static/jquery.js?v=5d32c60e"></script>
<script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
<script src="_static/documentation_options.js?v=5929fcd5"></script>
<script src="_static/doctools.js?v=888ff710"></script>
<script src="_static/sphinx_highlight.js?v=dc90522c"></script>
<script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
<script src="_static/js/theme.js"></script>
<link href="genindex.html" rel="index" title="Index"/>
<link href="search.html" rel="search" title="Search"/>
<link href="resources.html" rel="next" title="Useful Resources"/>
<link href="info.html" rel="prev" title="How does this work?"/>
</head>
<body class="wy-body-for-nav">
<div class="wy-grid-for-nav">
<nav class="wy-nav-side" data-toggle="wy-nav-shift">
<div class="wy-side-scroll">
<div class="wy-side-nav-search">
<a class="icon icon-home" href="index.html">
            sc3nb
          </a>
<div class="version">
                1.1.0^0
              </div>
<div role="search">
<form action="search.html" class="wy-form" id="rtd-search-form" method="get">
<input aria-label="Search docs" name="q" placeholder="Search docs" type="text"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
</div>
</div><div aria-label="Navigation menu" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
<p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">README &amp; Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="info.html">How does this work?</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Support, Caveats and Problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Useful Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html">Changelog</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="autogen/notebooks/sc3nb-examples.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="autogen/notebooks/sclang-examples.html">Usage of sclang in sc3nb</a></li>
<li class="toctree-l1"><a class="reference internal" href="supercolliderobjects.html">SuperCollider objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="autogen/notebooks/osc-communication-examples.html">OSC communication</a></li>
<li class="toctree-l1"><a class="reference internal" href="autogen/notebooks/helper-examples.html">Helper functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="autogen/notebooks/timedqueue-examples.html">TimedQueue</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="autogen/autoapi/sc3nb/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sc3nb</span></code></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="CONTRIBUTING.html">How to contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="CONTRIBUTORS.html">Contributors</a></li>
</ul>
</div>
</div>
</nav>
<section class="wy-nav-content-wrap" data-toggle="wy-nav-shift"><nav aria-label="Mobile navigation menu" class="wy-nav-top">
<i class="fa fa-bars" data-toggle="wy-nav-top"></i>
<a href="index.html">sc3nb</a>
</nav>
<div class="wy-nav-content">
<div class="rst-content">
<div aria-label="Page navigation" role="navigation">
<ul class="wy-breadcrumbs">
<li><a aria-label="Home" class="icon icon-home" href="index.html"></a></li>
<li class="breadcrumb-item active">Support, Caveats and Problems</li>
<li class="wy-breadcrumbs-aside">
<a href="_sources/support.md.txt" rel="nofollow"> View page source</a>
</li>
</ul>
<hr/>
</div>
<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div itemprop="articleBody">
<section id="support-caveats-and-problems">
<h1>Support, Caveats and Problems<a class="headerlink" href="#support-caveats-and-problems" title="Link to this heading"></a></h1>
<p>We strongly encourage you to share any problems that arise using sc3nb with us.</p>
<p>There are some things to consider when using sc3nb.</p>
<ul class="simple">
<li><p>The shortcut <code class="docutils literal notranslate"><span class="pre">ctrl/cmd</span> <span class="pre">+</span> <span class="pre">.</span></code> does currently only work in classic Jupyter notebooks, yet not in JupyterLab. It also will import sc3nb as <code class="docutils literal notranslate"><span class="pre">sc3nb</span></code> and thus you should avoid variables with the name <code class="docutils literal notranslate"><span class="pre">sc3nb</span></code>.</p></li>
<li><p>We depend on the output to stdout of sclang and scsynth in some cases such as the startup of the server - or more obviously - for the sclang output when using <code class="docutils literal notranslate"><span class="pre">cmd()</span></code> with verbosity. This means if some language settings or updates of sclang/scsynth change the outputs to something that we don’t expect, stuff will fail. However this should be quite easy to patch.</p></li>
<li><p>There is an <a class="reference external" href="https://github.com/jupyter/jupyter_client/issues/104">issue #104 in Jupyter</a> that does leave sclang and scsynth running when restarting the Jupyter kernel. To avoid this we use <code class="docutils literal notranslate"><span class="pre">atexit</span></code> to cleanup the processes. However calling <code class="docutils literal notranslate"><span class="pre">exit()</span></code> on the SC instance should be preferred. To avoid conflicts with orphaned sclangs/scsynths we also look for leftover sclang/scsynth processes on starting either of them and we try to kill them. This might lead to killing sclang or scsynth processes that you wanted to keep alive. However, you can specify which parent processes are allowed for sclang/scsynth processes using the <code class="docutils literal notranslate"><span class="pre">allowed_parents</span></code> parameter.</p></li>
<li><p>The SuperCollider objects are currently not guaranteed to be thread-safe, with the exception of Node (Synth &amp; Group)</p></li>
<li><p>Another thing about SuperCollider in general is, to keep in mind that there are limits in the network communication: currently we only support UDP and therefore have the corresponding limits. As an example, a Bundler will simply fail when you try to send too many messages.</p></li>
</ul>
</section>
</div>
</div>
<footer><div aria-label="Footer" class="rst-footer-buttons" role="navigation">
<a accesskey="p" class="btn btn-neutral float-left" href="info.html" rel="prev" title="How does this work?"><span aria-hidden="true" class="fa fa-arrow-circle-left"></span> Previous</a>
<a accesskey="n" class="btn btn-neutral float-right" href="resources.html" rel="next" title="Useful Resources">Next <span aria-hidden="true" class="fa fa-arrow-circle-right"></span></a>
</div>
<hr/>
<div role="contentinfo">
<p>© Copyright 2021, Thomas Hermann, Dennis Reinsch.
      <span class="commit">Revision <code>6ce4908bb3</code>.
      </span></p>
</div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
</div>
</div>
</section>
</div>
<div aria-label="versions" class="rst-versions" data-toggle="rst-versions" role="note">
<span class="rst-current-version" data-toggle="rst-current-version">
<span class="fa fa-book"> Read the Docs</span>
      v: 1.1.0^0
      <span class="fa fa-caret-down"></span>
</span>
<div class="rst-other-versions">
<dl><dt>Versions</dt><dd><a href="https://interactive-sonification.github.io/sc3nb/stable/">stable</a></dd><dd><a href="https://interactive-sonification.github.io/sc3nb/develop/">develop</a></dd><dd><a href="https://interactive-sonification.github.io/sc3nb/1.0.1/">1.0.1</a></dd><dd><a href="https://interactive-sonification.github.io/sc3nb/master/">master</a></dd><dd><a href="https://interactive-sonification.github.io/sc3nb/v1.1.0/">v1.1.0</a></dd><dd><a href="https://interactive-sonification.github.io/sc3nb/v1.0.2/">v1.0.2</a></dd></dl>
</div>
</div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
</body>
</html>